apply plugin: "io.ratpack.ratpack-java"
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'charliek.hopscotch.web.HopscotchApp'

dependencies {
    // SpringLoaded enables runtime hot reloading.
    // It is not part of the app runtime and is not shipped in the distribution.
    // springloaded "org.springframework:springloaded:1.2.1.RELEASE"

    compile ratpack.dependency("guice")
    compile ratpack.dependency("config")
    compile ratpack.dependency("remote")
    compile ratpack.dependency("codahale-metrics")
    compile ratpack.dependency("rx")
    compile ratpack.dependency("hystrix")
    compile ratpack.dependency("jackson")
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.4'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:2.2.2'
    testRuntime 'org.objenesis:objenesis:1.2'
}

shadowJar {
    mergeServiceFiles()
}